<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/restaurant.css"> -->

    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Recipes</title>
    <style>
        #checkpoints {
            margin: auto;
            text-align: center;
        }
        
        #recipe {
            margin-top: 2em;
            text-align: center;
        }
        
        h2 {
            margin-top: 1em;
            font: bold;
        }
        
        #recipeIngredients {
            margin-top: 1em;
            font-size: 24px;
        }
        
        img {
            height: 300px;
            width: 300px;
        }
        
        #error {
            text-align: center;
        }
        
        nav {
            background-color: white;
            font-size: 15px;
            color: gray;
            font-style: bold;
            top: 0;
            text-align: right;
            padding: .5em;
            right: 0;
            left: 0;
            position: fixed;
        }
        
        a {
            font-size: 18px;
            text-decoration: none;
            text-transform: capitalize;
        }
        
        a:link {
            color: darkslategray;
        }
        
        a:visited {
            color: darkgray;
        }
        
        a:focus {
            color: yellow;
        }
        
        a:hover {
            color: rgb(83, 190, 226);
        }
        
        a:active {
            color: greenyellow;
        }
        
        #copyright {
            color: black;
            position: absolute;
            left: 10px;
        }
        
        .button {
            background-color: black;
            text-align: center;
            padding: 2em;
            margin-top: 1em;
            margin-left: 17em;
            margin-right: 17em;
        }
        
        .backButton {
            background-color: black;
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 1em;
            max-width: 120px;
        }
        
        #buttonTop {
            background-color: white;
            color: gray;
            font-size: 12px;
            padding: .5em;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- <header>
        <div>
            <nav>
                <a href="index.html">home</a> |
                <a href="recipes.html">Recipes</a> |
                <a href="https://www.google.com" target="_blank">google</a> |
                <a href="form.html">Feedback</a>
            </nav>
        </div>



    </header> -->
    <div id="checkpoints">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="steak">
            <label class="form-check-label" for="inlineRadio1">Mains</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="potatoes">
            <label class="form-check-label" for="inlineRadio2">Appetizers</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="salad">
            <label class="form-check-label" for="inlineRadio1">Salad</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="peas">
            <label class="form-check-label" for="inlineRadio2">Dessert</label>
        </div>
    </div>
    <div id="error" class="text-danger"></div>
    <div id="recipe">
        <h1 id="recipeName"></h1>
        <img src="" alt="" id="recipeImage">
        <h2>Ingredients</h2>
        <div id="recipeIngredients"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="restaurant.js"></script>
</body>

</html>